#wrapper {
		display: grid;
		grid-auto-rows: min-content(0px, auto);
		grid-auto-rows: max-content(0px, auto);
		grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
	}
	body {
		color: #FFFFFF;
		font-family: 'Rockwell Extra';
		background-attachment: fixed;
		margin: 0;
		background-color: #012148;
	}
	header {
		background-color: #800000;
		color: #ffffff;
		font-family: 'Rockwell Extra';
		grid-row: 1 / 2;
		grid-column: 2 / -2;
		font-style: bold;
		text-align: center;
		font-size: 20pt;
	}
	h1 {
		line-height: 240%;
		background-size: 72px;
		padding-left: 0.5rem;
		margin: 0;
	}
	nav {
		background-color: #B6400E;
		font-weight: bold;
		grid-row: 2 / 3;
		grid-column: 2 / -2;
		position: sticky;
		top: 0;
		font-size: 25pt;
		text-align: center;
	}
	nav ul: li {
		width: 100%;
	}
	nav a:link {
		color: #ffffff;
		padding-left: 3rem; 
		padding-right: 3rem;
		display: block;
	}
	nav a:hover {
		background-color: #B16C45;
	}
	nav ul {
		list-style-type: none;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		display: flex;
		flex-flow: row nowrap;
		
	}
	#home {
		background-image: url("home.jpg");
		height: 350px;
		background-size: 450px 450px;
		background-repeat: no-repeat;
		background-position: center;
		grid-row: 3 / 4;
		grid-column: 1 / -1;
	}
	#home2 {
		background-image: url("home2.jpg");
		height: 300px;
		background-size: 300px 300px;
		background-repeat: no-repeat;
		background-position: center;
		grid-row: 3 / 4;
		grid-column: 4 / -1;
	}
	main {
		grid-row: 4 / 5;
		grid-column: 2 / -2;
		padding-left: 2em;
		padding-right: 2em;
		display: block;
		color: #FFFFFF;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 30pt;
		border-style: solid;
	}
	footer {
		padding: 1em;
		font-size: 15pt;
		font-style: italic;
		grid-row: 5 / 6;
		grid-column: 2 / -2;
		text-align: center;
		width: 100%;
		color: #FFFFFF;
	}
@media screen and (max-width: 992px) {
		nav {
			grid-row: 2 / 3;
			grid-column: 1 / 5;
		}
		nav ul {
			flex-flow: column nowrap;
		}
		#home {
			grid-row: 2 / 3;
			grid-column: 5 / 8;
			height: auto;
		}
		#home2 {
			grid-row: 2 / 3;
			grid-column: 2 / 8;
			height: auto;
		}
		section {
			float: none;
			width: 768px;
			padding-right: 0px;
			align-content: center:
		}
		main {
			font-size: 25pt;
		}
}
@media screen and (max-width: 768px) {
		header h1 {
			background-image: none;
			text-align: center;
		}
		nav {
			grid-row: 2 / 3;
			grid-column: 1 / -1;
		}
		section {
			float: none;
			width: 100%;
			padding-right: 0px;
			align-content: center:
		}
		main {
			font-size: 20;
		}
		#home {
			grid-row: 5 / 8;
			grid-column: 2 / 8;
			height: 250px;
			width: 250px;
		}
		#home2 {
			grid-row: 5 / 8;
			grid-column: 1 / 8;
			height: 100px;
			width: 100px;
		}
}